<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='sel_quantity' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='41'>
        <calculation class='tableau' formula='41' />
        <range granularity='5' max='700' min='1' />
      </column>
      <column caption='category_profit' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
        <calculation class='tableau' formula='&quot;Profit&quot;' />
        <members>
          <member value='&quot;Sales&quot;' />
          <member value='&quot;Profit&quot;' />
          <member value='&quot;Discount&quot;' />
          <member value='&quot;Quantity&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Global_Superstore750' inline='true' name='federated.1qzs2vt1ego55t11df23t0cu9krn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global_Superstore750' name='textscan.124jy0b1vprlu418qi0u30unvsk3'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/kante vishal/Desktop/vishal tableau/Global_Superstore750.csv' dataRefreshTime='' directory='C:/Users/kante vishal/Desktop/vishal tableau' filename='C:/Users/KANTEV~1/AppData/Local/Temp/TableauTemp/1kkkd721uzia181f9iabg0e2fgz5/Global_Superstore750.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.124jy0b1vprlu418qi0u30unvsk3' name='Global_Superstore750.csv' table='[C:\Users\kante vishal\Desktop\vishal tableau\Global_Superstore750#csv]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:X751:no:A1:X751:2' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='State' ordinal='9' />
            <column datatype='string' name='Country' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Market' ordinal='12' />
            <column datatype='string' name='Region' ordinal='13' />
            <column datatype='string' name='Product ID' ordinal='14' />
            <column datatype='string' name='Category' ordinal='15' />
            <column datatype='string' name='Sub-Category' ordinal='16' />
            <column datatype='string' name='Product Name' ordinal='17' />
            <column datatype='real' name='Sales' ordinal='18' />
            <column datatype='integer' name='Quantity' ordinal='19' />
            <column datatype='real' name='Discount' ordinal='20' />
            <column datatype='real' name='Profit' ordinal='21' />
            <column datatype='real' name='Shipping Cost' ordinal='22' />
            <column datatype='string' name='Order Priority' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Global_Superstore750.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Global_Superstore750.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Global_Superstore750.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Global_Superstore750.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Global_Superstore750.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Global_Superstore750.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Global_Superstore750.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Global_Superstore750.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Global_Superstore750.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Global_Superstore750.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Global_Superstore750.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Global_Superstore750.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Global_Superstore750.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Global_Superstore750.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Global_Superstore750.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Global_Superstore750.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Global_Superstore750.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Global_Superstore750.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Global_Superstore750.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Global_Superstore750.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Global_Superstore750.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Global_Superstore750.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Global_Superstore750.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Global_Superstore750.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='profit or loss' datatype='boolean' name='[Calculation_1017813543854768128]' role='measure' type='nominal'>
        <calculation class='tableau' formula='sum([Quantity])&gt;[Parameters].[Parameter 1]' />
      </column>
      <column caption='cat_Profit' datatype='real' name='[Calculation_1017813543858823169]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;    WHEN &apos;Sales&apos;THEN [Sales]&#13;&#10;    WHEN &apos;Profit&apos;THEN [Profit]&#13;&#10;    WHEN &apos;Discount&apos;THEN [Discount]&#13;&#10;    WHEN &apos;Quantity&apos;THEN [Quantity]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Customer Name]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Adrian Barton, Daniel Raglin, Dave Poirier and 3 more&quot;'>
            <value>&quot;Adrian Barton&quot;</value>
            <value>&quot;Daniel Raglin&quot;</value>
            <value>&quot;Dave Poirier&quot;</value>
            <value>&quot;Hunter Lopez&quot;</value>
            <value>&quot;Sanjit Chand&quot;</value>
            <value>&quot;Tamara Chand&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Market]' role='dimension' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='None' datatype='integer' name='[Profit (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[Profit]' peg='0' size='497' />
      </column>
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Global_Superstore750.csv' datatype='table' name='[__tableau_internal_object_id__].[Global_Superstore750.csv_F53087CDC9824802A72871F7C8F9DF7A]' role='measure' type='quantitative' />
      <column-instance column='[Customer Name Set 2]' derivation='InOut' name='[io:Customer Name Set 2:nk]' pivot='key' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Week-Trunc' name='[twk:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1017813543854768128]' derivation='User' name='[usr:Calculation_1017813543854768128:nk]' pivot='key' type='nominal' />
      <group caption='Action (Category,Sub-Category)' hidden='true' name='[Action (Category,Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Order Date))' hidden='true' name='[Action (WEEK(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[twk:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Customer Name Set 2' name='[Customer Name Set 2]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[Customer Name]' member='&quot;Julie Creighton&quot;' />
          <groupfilter function='member' level='[Customer Name]' member='&quot;Nathan Cano&quot;' />
          <groupfilter function='member' level='[Customer Name]' member='&quot;Saphhira Shifley&quot;' />
          <groupfilter function='member' level='[Customer Name]' member='&quot;Skye Norling&quot;' />
          <groupfilter function='member' level='[Customer Name]' member='&quot;Valerie Mitchum&quot;' />
        </groupfilter>
      </group>
      <group caption='loss by customer' name='[Customer Name Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[Customer Name]' member='&quot;Cindy Stewart&quot;' />
          <groupfilter function='member' level='[Customer Name]' member='&quot;Grant Thornton&quot;' />
          <groupfilter function='member' level='[Customer Name]' member='&quot;Saphhira Shifley&quot;' />
          <groupfilter function='member' level='[Customer Name]' member='&quot;Skye Norling&quot;' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Category,Sub-Category)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Category:nk]' />
          <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
        </groupfilter>
      </group>
      <group caption='Set 1' name='[Set 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='reorder-dimensionality'>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Customer Name (group)]' member='&quot;Adrian Barton, Daniel Raglin, Dave Poirier and 3 more&quot;' />
            <groupfilter function='union'>
              <groupfilter function='member' level='[Customer Name]' member='&quot;Adrian Barton&quot;' />
              <groupfilter function='member' level='[Customer Name]' member='&quot;Daniel Raglin&quot;' />
              <groupfilter function='member' level='[Customer Name]' member='&quot;Dave Poirier&quot;' />
              <groupfilter function='member' level='[Customer Name]' member='&quot;Hunter Lopez&quot;' />
              <groupfilter function='member' level='[Customer Name]' member='&quot;Sanjit Chand&quot;' />
              <groupfilter function='member' level='[Customer Name]' member='&quot;Tamara Chand&quot;' />
            </groupfilter>
          </groupfilter>
          <order>
            <hierarchy name='[Customer Name]' />
            <hierarchy name='[Customer Name (group)]' />
          </order>
        </groupfilter>
      </group>
      <group caption='dynamic customer set' delimiter=',' name='[Set 2]' name-style='unqualified'>
        <groupfilter function='intersection'>
          <groupfilter field='[profit&gt;0]' function='reference' />
          <groupfilter field='[sales&gt;15000]' function='reference' />
        </groupfilter>
      </group>
      <group caption='profit&gt;0' name='[profit&gt;0]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='SUM([Profit]) &gt; 0.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[Customer Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group caption='sales&gt;15000' name='[sales&gt;15000]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='SUM([Sales]) == 15000.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[Customer Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.924419' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0755814' rowDisplayCount='1000' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='sel_quantity' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='41'>
          <calculation class='tableau' formula='41' />
          <range granularity='5' max='700' min='1' />
        </column>
        <column caption='category_profit' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
          <calculation class='tableau' formula='&quot;Profit&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1qzs2vt1ego55t11df23t0cu9krn'>
      <datasources>
        <datasource caption='Global_Superstore750' name='federated.1qzs2vt1ego55t11df23t0cu9krn' />
      </datasources>
      <datasource-dependencies datasource='federated.1qzs2vt1ego55t11df23t0cu9krn'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1qzs2vt1ego55t11df23t0cu9krn].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='marketwise sales' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Market' />
        <param name='target' value='marketwise sales' />
      </command>
    </action>
    <action caption='vishal' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='orderdate by sales' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Category' />
        <param name='target' value='orderdate by sales' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources />
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='country by sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore750' name='federated.1qzs2vt1ego55t11df23t0cu9krn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qzs2vt1ego55t11df23t0cu9krn'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1qzs2vt1ego55t11df23t0cu9krn].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qzs2vt1ego55t11df23t0cu9krn].[sum:Sales:qk]' />
              <text column='[federated.1qzs2vt1ego55t11df23t0cu9krn].[none:Country:nk]' />
              <text column='[federated.1qzs2vt1ego55t11df23t0cu9krn].[sum:Quantity:qk]' />
              <lod column='[federated.1qzs2vt1ego55t11df23t0cu9krn].[none:Country:nk]' />
              <color column='[federated.1qzs2vt1ego55t11df23t0cu9krn].[sum:Profit:qk]' />
              <geometry column='[federated.1qzs2vt1ego55t11df23t0cu9krn].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qzs2vt1ego55t11df23t0cu9krn].[Latitude (generated)]</rows>
        <cols>[federated.1qzs2vt1ego55t11df23t0cu9krn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='loss by customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore750' name='federated.1qzs2vt1ego55t11df23t0cu9krn' />
          </datasources>
          <datasource-dependencies datasource='federated.1qzs2vt1ego55t11df23t0cu9krn'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name Set 2]' derivation='InOut' name='[io:Customer Name Set 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1qzs2vt1ego55t11df23t0cu9krn].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qzs2vt1ego55t11df23t0cu9krn].[io:Customer Name Set 2:nk]' />
              <lod column='[federated.1qzs2vt1ego55t11df23t0cu9krn].[none:Customer Name:nk]' />
              <shape column='[federated.1qzs2vt1ego55t11df23t0cu9krn].[io:Customer Name Set 2:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qzs2vt1ego55t11df23t0cu9krn].[sum:Profit:qk]</rows>
        <cols>[federated.1qzs2vt1ego55t11df23t0cu9krn].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='market by shiping mode'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore750' name='federated.1qzs2vt1ego55t11df23t0cu9krn' />
          </datasources>
          <datasource-dependencies datasource='federated.1qzs2vt1ego55t11df23t0cu9krn'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1qzs2vt1ego55t11df23t0cu9krn].[none:Ship Mode:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;First Class&quot;</bucket>
              <bucket>&quot;Same Day&quot;</bucket>
              <bucket>&quot;Second Class&quot;</bucket>
              <bucket>&quot;Standard Class&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1qzs2vt1ego55t11df23t0cu9krn].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qzs2vt1ego55t11df23t0cu9krn].[none:Ship Mode:nk]' />
              <text column='[federated.1qzs2vt1ego55t11df23t0cu9krn].[none:Market:nk]' />
              <text column='[federated.1qzs2vt1ego55t11df23t0cu9krn].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qzs2vt1ego55t11df23t0cu9krn].[sum:Profit:qk]</rows>
        <cols>[federated.1qzs2vt1ego55t11df23t0cu9krn].[none:Market:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='marketwise sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore750' name='federated.1qzs2vt1ego55t11df23t0cu9krn' />
          </datasources>
          <datasource-dependencies datasource='federated.1qzs2vt1ego55t11df23t0cu9krn'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qzs2vt1ego55t11df23t0cu9krn].[none:Market:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Market:nk]' />
              <groupfilter function='member' level='[none:Market:nk]' member='&quot;US&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qzs2vt1ego55t11df23t0cu9krn].[none:Market:nk]</column>
            <column>[federated.1qzs2vt1ego55t11df23t0cu9krn].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1qzs2vt1ego55t11df23t0cu9krn].[none:Market:nk]' />
              <wedge-size column='[federated.1qzs2vt1ego55t11df23t0cu9krn].[sum:Sales:qk]' />
              <size column='[federated.1qzs2vt1ego55t11df23t0cu9krn].[sum:Sales:qk]' />
              <text column='[federated.1qzs2vt1ego55t11df23t0cu9krn].[none:Market:nk]' />
              <text column='[federated.1qzs2vt1ego55t11df23t0cu9krn].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='order priority by sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore750' name='federated.1qzs2vt1ego55t11df23t0cu9krn' />
          </datasources>
          <datasource-dependencies datasource='federated.1qzs2vt1ego55t11df23t0cu9krn'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qzs2vt1ego55t11df23t0cu9krn].[none:Order Priority:nk]'>
            <groupfilter function='level-members' level='[none:Order Priority:nk]' />
          </filter>
          <slices>
            <column>[federated.1qzs2vt1ego55t11df23t0cu9krn].[none:Order Priority:nk]</column>
            <column>[federated.1qzs2vt1ego55t11df23t0cu9krn].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qzs2vt1ego55t11df23t0cu9krn].[none:Order Priority:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qzs2vt1ego55t11df23t0cu9krn].[sum:Sales:qk]</rows>
        <cols>[federated.1qzs2vt1ego55t11df23t0cu9krn].[none:Order Priority:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='orderdate by sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore750' name='federated.1qzs2vt1ego55t11df23t0cu9krn' />
          </datasources>
          <datasource-dependencies datasource='federated.1qzs2vt1ego55t11df23t0cu9krn'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1qzs2vt1ego55t11df23t0cu9krn].[none:Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Furniture&quot;</bucket>
              <bucket>&quot;Office Supplies&quot;</bucket>
              <bucket>&quot;Technology&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1qzs2vt1ego55t11df23t0cu9krn].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qzs2vt1ego55t11df23t0cu9krn].[none:Category:nk]' />
              <text column='[federated.1qzs2vt1ego55t11df23t0cu9krn].[yr:Order Date:ok]' />
              <text column='[federated.1qzs2vt1ego55t11df23t0cu9krn].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>year&lt;</run>
                <run>[federated.1qzs2vt1ego55t11df23t0cu9krn].[yr:Order Date:ok]</run>
                <run>&gt;&#10;sales&lt;</run>
                <run>[federated.1qzs2vt1ego55t11df23t0cu9krn].[sum:Sales:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1qzs2vt1ego55t11df23t0cu9krn].[sum:Sales:qk]</rows>
        <cols>[federated.1qzs2vt1ego55t11df23t0cu9krn].[tqr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='product name by quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore750' name='federated.1qzs2vt1ego55t11df23t0cu9krn' />
          </datasources>
          <datasource-dependencies datasource='federated.1qzs2vt1ego55t11df23t0cu9krn'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1qzs2vt1ego55t11df23t0cu9krn].[sum:Quantity:qk]' included-values='in-range-or-null'>
            <min>1</min>
            <max>79</max>
          </filter>
          <slices>
            <column>[federated.1qzs2vt1ego55t11df23t0cu9krn].[sum:Quantity:qk]</column>
            <column>[federated.1qzs2vt1ego55t11df23t0cu9krn].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1qzs2vt1ego55t11df23t0cu9krn].[none:Product Name:nk]</rows>
        <cols>[federated.1qzs2vt1ego55t11df23t0cu9krn].[sum:Quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='profit by customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore750' name='federated.1qzs2vt1ego55t11df23t0cu9krn' />
          </datasources>
          <datasource-dependencies datasource='federated.1qzs2vt1ego55t11df23t0cu9krn'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Customer Name]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Adrian Barton, Daniel Raglin, Dave Poirier and 3 more&quot;'>
                  <value>&quot;Adrian Barton&quot;</value>
                  <value>&quot;Daniel Raglin&quot;</value>
                  <value>&quot;Dave Poirier&quot;</value>
                  <value>&quot;Hunter Lopez&quot;</value>
                  <value>&quot;Sanjit Chand&quot;</value>
                  <value>&quot;Tamara Chand&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1qzs2vt1ego55t11df23t0cu9krn].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <shape column='[federated.1qzs2vt1ego55t11df23t0cu9krn].[Customer Name (group)]' />
              <lod column='[federated.1qzs2vt1ego55t11df23t0cu9krn].[none:Customer Name:nk]' />
              <color column='[federated.1qzs2vt1ego55t11df23t0cu9krn].[Customer Name (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qzs2vt1ego55t11df23t0cu9krn].[sum:Profit:qk]</rows>
        <cols>[federated.1qzs2vt1ego55t11df23t0cu9krn].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='region state by profits'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore750' name='federated.1qzs2vt1ego55t11df23t0cu9krn' />
          </datasources>
          <datasource-dependencies datasource='federated.1qzs2vt1ego55t11df23t0cu9krn'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qzs2vt1ego55t11df23t0cu9krn].[none:Region:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Caribbean&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qzs2vt1ego55t11df23t0cu9krn].[none:Region:nk]</column>
            <column>[federated.1qzs2vt1ego55t11df23t0cu9krn].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qzs2vt1ego55t11df23t0cu9krn].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qzs2vt1ego55t11df23t0cu9krn].[none:Region:nk] / [federated.1qzs2vt1ego55t11df23t0cu9krn].[none:State:nk])</rows>
        <cols>[federated.1qzs2vt1ego55t11df23t0cu9krn].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='sub-category by profits'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore750' name='federated.1qzs2vt1ego55t11df23t0cu9krn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='category_profit' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qzs2vt1ego55t11df23t0cu9krn'>
            <column caption='cat_Profit' datatype='real' name='[Calculation_1017813543858823169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;    WHEN &apos;Sales&apos;THEN [Sales]&#13;&#10;    WHEN &apos;Profit&apos;THEN [Profit]&#13;&#10;    WHEN &apos;Discount&apos;THEN [Discount]&#13;&#10;    WHEN &apos;Quantity&apos;THEN [Quantity]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1017813543858823169]' derivation='Sum' name='[sum:Calculation_1017813543858823169:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1qzs2vt1ego55t11df23t0cu9krn].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qzs2vt1ego55t11df23t0cu9krn].[none:Category:nk] / [federated.1qzs2vt1ego55t11df23t0cu9krn].[none:Sub-Category:nk])</rows>
        <cols>[federated.1qzs2vt1ego55t11df23t0cu9krn].[sum:Calculation_1017813543858823169:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='sub_category by sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore750' name='federated.1qzs2vt1ego55t11df23t0cu9krn' />
          </datasources>
          <datasource-dependencies datasource='federated.1qzs2vt1ego55t11df23t0cu9krn'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qzs2vt1ego55t11df23t0cu9krn].[Exclusions (Category,Sub-Category)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Category:nk]' />
                <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' />
                  <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Tables&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' />
                  <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Appliances&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Accessories&quot;' />
                    <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Copiers&quot;' />
                    <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Phones&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qzs2vt1ego55t11df23t0cu9krn].[Exclusions (Category,Sub-Category)]</column>
            <column>[federated.1qzs2vt1ego55t11df23t0cu9krn].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1qzs2vt1ego55t11df23t0cu9krn].[sum:Sales:qk]' />
              <color column='[federated.1qzs2vt1ego55t11df23t0cu9krn].[none:Category:nk]' />
              <text column='[federated.1qzs2vt1ego55t11df23t0cu9krn].[none:Sub-Category:nk]' />
              <text column='[federated.1qzs2vt1ego55t11df23t0cu9krn].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='weekly quantity information'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore750' name='federated.1qzs2vt1ego55t11df23t0cu9krn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='sel_quantity' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='41'>
              <calculation class='tableau' formula='41' />
              <range granularity='5' max='700' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qzs2vt1ego55t11df23t0cu9krn'>
            <column caption='profit or loss' datatype='boolean' name='[Calculation_1017813543854768128]' role='measure' type='nominal'>
              <calculation class='tableau' formula='sum([Quantity])&gt;[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Week-Trunc' name='[twk:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1017813543854768128]' derivation='User' name='[usr:Calculation_1017813543854768128:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qzs2vt1ego55t11df23t0cu9krn].[usr:Calculation_1017813543854768128:nk]'>
            <groupfilter function='level-members' level='[usr:Calculation_1017813543854768128:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qzs2vt1ego55t11df23t0cu9krn].[usr:Calculation_1017813543854768128:nk]</column>
            <column>[federated.1qzs2vt1ego55t11df23t0cu9krn].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qzs2vt1ego55t11df23t0cu9krn].[usr:Calculation_1017813543854768128:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1qzs2vt1ego55t11df23t0cu9krn].[sum:Quantity:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[Parameters].[Parameter 1]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1qzs2vt1ego55t11df23t0cu9krn].[sum:Quantity:qk]</rows>
        <cols>[federated.1qzs2vt1ego55t11df23t0cu9krn].[twk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>global_superstore</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='868' maxwidth='1666' minheight='868' minwidth='1666' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Global_Superstore750' name='federated.1qzs2vt1ego55t11df23t0cu9krn' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='sel_quantity' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='41'>
          <calculation class='tableau' formula='41' />
          <range granularity='5' max='700' min='1' />
        </column>
        <column caption='category_profit' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
          <calculation class='tableau' formula='&quot;Profit&quot;' />
          <members>
            <member value='&quot;Sales&quot;' />
            <member value='&quot;Profit&quot;' />
            <member value='&quot;Discount&quot;' />
            <member value='&quot;Quantity&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1qzs2vt1ego55t11df23t0cu9krn'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98156' id='37' param='horz' w='99040' x='480' y='922'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98156' id='34' param='horz' w='89436' x='480' y='922'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98156' id='30' param='vert' w='89436' x='480' y='922'>
                <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' fixed-size='51' h='6798' id='31' is-fixed='true' w='89436' x='480' y='922'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='91358' id='5' param='horz' w='89436' x='480' y='7720'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='91358' id='3' w='89436' x='480' y='7720'>
                    <zone h='45675' id='7' name='orderdate by sales' w='22359' x='480' y='7720'>
                    </zone>
                    <zone h='45683' id='9' name='market by shiping mode' w='22359' x='22839' y='53395'>
                    </zone>
                    <zone h='22841' id='11' name='product name by quantity' w='22362' x='67554' y='53395'>
                    </zone>
                    <zone h='22837' id='13' name='order priority by sales' w='22362' x='67554' y='7720'>
                    </zone>
                    <zone h='22835' id='15' name='sub-category by profits' w='22356' x='45198' y='7720'>
                    </zone>
                    <zone h='45683' id='17' name='weekly quantity information' w='22359' x='480' y='53395'>
                    </zone>
                    <zone h='22841' id='19' name='profit by customer' w='22356' x='45198' y='53395'>
                    </zone>
                    <zone h='22842' id='21' name='loss by customer' w='22356' x='45198' y='76236'>
                    </zone>
                    <zone h='22840' id='23' name='country by sales' w='22356' x='45198' y='30555'>
                    </zone>
                    <zone h='22842' id='25' name='marketwise sales' w='22362' x='67554' y='76236'>
                    </zone>
                    <zone h='45675' id='27' name='sub_category by sales' w='22359' x='22839' y='7720'>
                    </zone>
                    <zone h='22838' id='32' name='region state by profits' w='22362' x='67554' y='30557'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98156' id='36' is-fixed='true' param='vert' w='9604' x='89916' y='922'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='14747' id='38' name='country by sales' param='[federated.1qzs2vt1ego55t11df23t0cu9krn].[none:Category:nk]' values='database' w='9604' x='89916' y='922'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='6682' id='24' name='country by sales' pane-specification-id='0' param='[federated.1qzs2vt1ego55t11df23t0cu9krn].[sum:Profit:qk]' w='8403' x='57443' y='30645' />
        <zone _.fcp.SetMembershipControl.false...type='highlighter' _.fcp.SetMembershipControl.true...type-v2='highlighter' h='4378' id='14' name='order priority by sales' param='[federated.1qzs2vt1ego55t11df23t0cu9krn].[none:Order Priority:nk]' w='9604' x='68367' y='12673' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5415' id='12' name='product name by quantity' param='[federated.1qzs2vt1ego55t11df23t0cu9krn].[sum:Quantity:qk]' show-domain='false' show-null-ctrls='false' w='9064' x='67767' y='69700' />
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='5530' id='16' mode='compact' param='[Parameters].[Parameter 2]' w='9604' x='45798' y='24194' />
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='7719' id='18' mode='slider' param='[Parameters].[Parameter 1]' w='12245' x='4562' y='62327' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='6106' id='26' name='marketwise sales' pane-specification-id='0' param='[federated.1qzs2vt1ego55t11df23t0cu9krn].[none:Market:nk]' w='6363' x='83073' y='78226' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='5645' id='8' name='orderdate by sales' pane-specification-id='3' param='[federated.1qzs2vt1ego55t11df23t0cu9krn].[none:Category:nk]' w='8403' x='5522' y='12673' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5991' id='28' mode='checkdropdown' name='sub_category by sales' param='[federated.1qzs2vt1ego55t11df23t0cu9krn].[none:Category:nk]' w='7683' x='38235' y='8180' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10369' id='10' name='market by shiping mode' pane-specification-id='0' param='[federated.1qzs2vt1ego55t11df23t0cu9krn].[none:Ship Mode:nk]' w='8403' x='32413' y='62442' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5760' id='35' mode='checkdropdown' name='region state by profits' param='[federated.1qzs2vt1ego55t11df23t0cu9krn].[none:Region:nk]' w='10144' x='68667' y='46429' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98142' id='7' param='vert' removable='false' w='99034' x='483' y='929'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98142' id='1' param='vert' removable='false' w='99034' x='483' y='929'>
              <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='11731' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='99034' x='483' y='929' />
              <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='86411' id='5' paired-zone-id='4' removable='false' w='99034' x='483' y='12660'>
                <flipboard active-id='12' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='region sales in states by  profits ans losses' captured-sheet='region state by profits' id='1' />
                    <story-point caption='orderdate by sales in every years' captured-sheet='orderdate by sales' id='2' />
                    <story-point caption='market by shippig mode at 1ST,2ND &amp; 3RD classes' captured-sheet='market by shiping mode' id='3' />
                    <story-point caption='product name by quantity' captured-sheet='product name by quantity' id='4' />
                    <story-point caption='product priority by sales' captured-sheet='order priority by sales' id='5' />
                    <story-point caption='category and sub-category by profits' captured-sheet='sub-category by profits' id='6' />
                    <story-point caption='weekly quantity infromation by profit and loss' captured-sheet='weekly quantity information' id='7' />
                    <story-point caption='profits by customer in sales' captured-sheet='profit by customer' id='8' />
                    <story-point caption='loss by customer in sales' captured-sheet='loss by customer' id='9' />
                    <story-point caption='map view in country  by sales' captured-sheet='country by sales' id='10'>
                      <capturedDeltas>
                        <worksheet name='country by sales'>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='marketwise sale in states' captured-sheet='marketwise sales' id='11' />
                    <story-point caption='sub_category by sales' captured-sheet='sub_category by sales' id='12' />
                    <story-point caption='main view of dashboard' captured-sheet='Dashboard 1' id='14' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
